<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestinggActivity"
    android:orientation="horizontal">

    <Button
        android:id="@+id/record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/stop"
        android:layout_marginTop="117dp"
        android:background="@drawable/gradient_btn_main"
        android:text="record"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="89dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/gradient_btn_main"
        android:text="stop"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/stop"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient_btn_main"
        android:text="play"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>